<!--
Rename this file into "index.html" and rename the original "index.html" file into a different one when any of the following happens:
    
    1. Server is down, and a lot of people cannot access the website.
    2. Developers are doing a major rework of the design of the website or fixing a large bug that affects its overall performance.
    3. A major problem/issue cannot be fixed.
    4. Something terrible happens and it is better to simply unpublish the website for now.

You may revert your changes once the problem has been fixed.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="The Official Website of University of the Philippines Visayas Komsai.Org"
        />
        <meta name="author" content="UPV Komsai.Org" />

        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">

        <link rel="icon" href="resources/img/logo_cut.png" />

        <title>Website Currently Unavailable</title>
    </head>
    <body>
        <noscript>
            <div class="noscript">
                <p>Please enable JavaScript to continue using this website.</p>
            </div>
        </noscript>
        <div class="error">
            <img class="error-img" src="resources/img/logo1.png" alt="Logo">
            <div class="error-content">
                <h1>Unable to Access Website</h1><br>
                <p>Oh No!</p>
                <p>It seems that this website is currently unavailable.</p>
                <p>Try reloading the page. If that doesn't work, then maybe it's on our end.</p><br>
                <p>Don't worry! We are probably on our way to fix this problem.</p>
                <p>You may visit this website at another time. Hopefully it will get back soon...</p><br>
            </div>
        </div>
    </body>
</html>